artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128426268
model_uuid: 14bcf90bb0934e468a2c5eb6eafcbb0c
prompts: null
run_id: 1c72324ae374496bb1d6debdf918bef3
utc_time_created: '2025-04-19 16:26:03.586144'
